ARG GO_VERSION
ARG VBASHVERSION
FROM govim/govim:base_${GO_VERSION}_${VBASHVERSION}

RUN apt-get update && \
    apt-get install -y \
    autoconf \
    automake \
    cmake \
    g++ pkg-config \
    gettext \
    libtool \
    libtool-bin \
    ninja-build \
    unzip \
    && apt-get clean

ARG NEOVIM_VERSION
RUN cd /tmp && \
  git clone https://github.com/neovim/neovim && \
  cd neovim 
  # && \
RUN cd /tmp/neovim && \
  git checkout $NEOVIM_VERSION && \
  make CMAKE_INSTALL_PREFIX=/neovim && \
  make install

ENV PATH=/neovim/bin:$PATH
